{
    "name": "portfolio",
    "version": "0.1.0",
    "private": true,
    "scripts": {
        "dev": "next dev",
        "build": "next build",
        "start": "next start",
        "lint": "eslint app/ components/ lib/ context/ actions/ email/ tests/",
        "typecheck": "tsc --noEmit",
        "format": "prettier --write \"**/*.{ts,tsx,js,mjs,json,md,yml,yaml,css}\"",
        "format:check": "prettier --check \"**/*.{ts,tsx,js,mjs,json,md,yml,yaml,css}\"",
        "test": "vitest run",
        "test:watch": "vitest",
        "test:coverage": "vitest run --coverage",
        "typegen": "sanity typegen generate",
        "prepare": "husky"
    },
    "lint-staged": {
        "*.{ts,tsx}": [
            "eslint --fix",
            "prettier --write"
        ],
        "*.{js,mjs,json,md,yml,yaml,css}": [
            "prettier --write"
        ]
    },
    "dependencies": {
        "@portabletext/react": "^6.2.0",
        "@radix-ui/react-slot": "^1.2.4",
        "@radix-ui/react-toast": "^1.2.15",
        "@react-email/components": "^1.0.12",
        "@sanity/code-input": "^7.1.1",
        "@sanity/image-url": "^2.0.3",
        "@sanity/vision": "^5.26.0",
        "@tailwindcss/postcss": "^4.3.0",
        "@types/node": "^25.9.1",
        "@types/react": "^19.2.15",
        "@types/react-dom": "^19.2.3",
        "@vercel/analytics": "^2.0.1",
        "@vercel/speed-insights": "^2.0.0",
        "class-variance-authority": "^0.7.1",
        "clsx": "^2.1.1",
        "eslint": "^9.39.4",
        "eslint-config-next": "^16.2.6",
        "lucide-react": "^1.16.0",
        "motion": "^12.40.0",
        "next": "^16.2.6",
        "next-sanity": "^13.0.3",
        "next-themes": "^0.4.6",
        "postcss": "^8.5.15",
        "react": "^19.2.6",
        "react-dom": "^19.2.6",
        "react-icons": "^5.5.0",
        "react-intersection-observer": "^10.0.3",
        "resend": "^6.12.3",
        "sanity": "^5.26.0",
        "sharp": "^0.34.5",
        "shiki": "^4.1.0",
        "tailwind-merge": "^3.6.0",
        "tailwindcss": "^4.3.0",
        "typescript": "~6.0.3",
        "zod": "^4.4.3"
    },
    "pnpm": {
        "overrides": {
            "js-yaml@<3.14.2": "^3.14.2",
            "follow-redirects@<1.16.0": "^1.16.0",
            "postcss@<8.5.10": "^8.5.10"
        }
    },
    "devDependencies": {
        "@vitest/coverage-v8": "^4.1.7",
        "husky": "^9.1.7",
        "lint-staged": "^17.0.5",
        "prettier": "^3.8.3",
        "vitest": "^4.1.7"
    }
}
